<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">
    <title>St. Thomas - Courseware</title>
    <link href="../../../libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../libraries/bootstrap/themes/cover.css" rel="stylesheet">
    <script src="../../../jquery/jquery.min.js"></script>
    <script src="../../../libraries/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">St. Thomas</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Courseware</a></li>
                  <li><a href="./index.php?file=home">Home</a></li>
                  <li><a href="#">Dashboard</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">OpenCourseWare</h1>
            <p class="lead">No material is available till now on the courseware page. If you want to upload any form of course material, be it lectures, notes, or something else, please contact the site administrators.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Contact Admins</a>
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>All courseware distributed under a Creative Commons licence.</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>  

<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" data-original-title="Copy to clipboard">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1417073006418">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">         <embed src="/assets/flash/ZeroClipboard.swf?noCache=1417073006418" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit">                </object></div></body></html>